{'000': {'w12': None, 'w34': 170, 'w78': 150, 'w910': None, 'w1112': 120, 'sum': 120, 'w1516': None, 'w1920': 150, 'w2324': 120, 'w2526': 110, 'w2627': 40, 'carry': 120}, '001': {'w12': None, 'w34': 120, 'w78': 150, 'w910': 80, 'w1112': 120, 'sum': 80, 'w1516': 170, 'w1920': 80, 'w2324': 120, 'w2526': 110, 'w2627': 40, 'carry': 120},




'010': {'w12': 180, 'w34': 90, 'w78': 80, 'w910': None, 'w1112': 120, 'sum': 40, 'w1516': 110, 'w1920': 80, 'w2324': 120, 'w2526': 110, 'w2627': 40, 'carry': 120},





'011': {'w12': 170, 'w34': 90, 'w78': None, 'w910': 230, 'w1112': None, 'sum': 70, 'w1516': 130, 'w1920': 90, 'w2324': 80, 'w2526': 120, 'w2627': 120, 'carry': 80},




'100': {'w12': 130, 'w34': 90, 'w78': 20, 'w910': None, 'w1112': 40, 'sum': 40, 'w1516': 110, 'w1920': 80, 'w2324': 120, 'w2526': 110, 'w2627': 40, 'carry': 120},



'101': {'w12': 130, 'w34': 80, 'w78': None, 'w910': 110, 'w1112': None, 'sum': 70, 'w1516': 130, 'w1920': 40, 'w2324': 60, 'w2526': 120, 'w2627': 120, 'carry': 80},




'110': {'w12': 150, 'w34': 90, 'w78': 70, 'w910': 120, 'w1112': 80, 'sum': 120, 'w1516': None, 'w1920': None, 'w2324': None, 'w2526': None, 'w2627': 120, 'carry': 80},



'111': {'w12': 140, 'w34': 70, 'w78': 40, 'w910': 110, 'w1112': 60, 'sum': 80, 'w1516': 170, 'w1920': None, 'w2324': None, 'w2526': None, 'w2627': 120, 'carry': 80}}